# VITE_BACKEND_URL=http://3.90.234.89:8100
# VITE_UPLOAD_URL=http://3.90.234.89:8100/uploadImage
# VITE_UPLOAD_URL=http://3.90.234.89:8100/uploadFile

VITE_BACKEND_URL=http://3.90.234.89:8100/
VITE_UPLOAD_URL=http://3.90.234.89:8100/uploadImage